# ModernWeb

ModernWeb.API/ModernWeb.Photogallery.API/: ModernWeb.Photogallery.API.csproj  Program.cs
ModernWeb.API/ModernWeb.Photogallery.API/Controllers/: PhotogalleryController.cs  WeatherForecastController.cs
ModernWeb.API/ModernWeb.Photogallery.API/Properties/: launchSettings.json
ModernWeb.API/ModernWeb.Shell.API/: ModernWeb.Shell.API.csproj  ModernWeb.Shell.API.sln  Startup.cs
ModernWeb.API/Modernweb.Photogallery.Core/: Modernweb.Photogallery.Core.csproj
ModernWeb.API/Modernweb.Photogallery.Infrastructure/: Modernweb.Photogallery.Infrastructure.csproj
ModernWeb.API/Modernweb.Photogallery/ModernWeb.Photogallery.API/: ModernWeb.Photogallery.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ModernWeb.API/Modernweb.Photogallery/Modernweb.Photogallery.Core/: Constants.cs
ModernWeb.API/Modernweb.Shell/ModernWeb.Shell.API/: Program.cs  WeatherForecast.cs  appsettings.json
ModernWeb.ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ModernWeb.ClientApp.Workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ModernWeb.ClientApp.Workspace/projects/modernweb-clientapp-shell/: karma.conf.js
ModernWeb.ClientApp/projects/Shell/: karma.conf.js
ModernWeb.Database/: prime_workflows.js
ModernWeb.Database/PRIME/: prime_counters.js  prime_document_type.js  prime_lob.js
ModernWeb.Shell.API/Controllers/: WeatherForecastController.cs
ModernWeb.Shell.API/Properties/: launchSettings.json
(+91 files in other folders)
